server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.login.url.path=/user-ws/users/login
api.registration.url.path=/user-ws/users
api.h2console.url.path=/user-ws/h2-console/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = this12is3tken45for56user78api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace,info
api.zuul.actuator.url.path=/actuator/*